A "Lisca Bianca"
21.05.2019
NONE
Vorrei sapere il portoghese, amore,\\
per poterti parlare. Nonostante\\
le rocce dissacranti e l’erba morta,\\
il paesaggio non sembra così infame—\\
ci sei tu con quel costumino intero\\
bianco, a strisce rosse.\\!

Selvatico il mediterraneo scoglio\\
si staglia aperto su tutta la spiaggia,\\
mentre gli arbusti tinteggiano spogli\\
nella radice il nostro masso siculo\\
ed assetata la sabbia si abbevera\\
col mare le labbra secche. Capretta\\
che calchi le pietre coi piedi: canta\\
la tua lingua latina.\\!

Cosa salva un’arida spiaggia ed arsa\\
dalla nomea di deserto?\\
Cosa risparmia la brutalità\\
dalle tue ossa perfette,\\
mia sabbia mediterranea e bollente?\\!