Che ne faresti del tuo tempo se fossi libero dai sogni
16.12.2021
NONE
Fossi io il solo ad essere vivo, io,\verselinebreak
di che cosa avrei bisogno, allora?\\!

Senza avere al collo il giogo delle mie copie\\
mi sazierebbe il tramonto più improduttivo—\\
e poveri mi parrebbero i giorni\verselinebreak
di ore\\
e a malapena momenti\\
una intera stagione. Eppure\breakstanza
con le dita stringo a questa\\
mano di carte, e ci scommetto i miei anni,\\
come ne andasse della vita. Stupido:\\
per tenerla, ti bastava lasciare.\\!