Con le mani color di ruggine
13.12.2022
Ispirata da uno sbaglio verso J.F.D.
Hai le mani incolorite di ruggine\\
rossa, ragazzino di un metro e ottanta,\\
dalle formiche spolpate nei prati.\\
Eri un bimbo e giocavi, e non sapevi—\\!

e ti sembravano chicchi di sabbia,\\
delle biglie con cui giocarci assieme,\\
soldatini di plastica da spiaccicare.\\
Eri solo un bambino e non sapevi\\!

della morte: ma ne porti il dolore,\\
le colpe, i rimorsi dell’incoscienza,\\
il silenzio. Porgimi i palmi e i dorsi,\\
le falangi, offrimi i polsi e le nocche:\\
queste mani sono dure e severe\\
per non farsi scoprire leggere,\\!

dimentiche, nel giocare nei prati.\\
Un domani, vi scoprirai tuo figlio;\\
non laveresti i suoi polsi e i suoi palmi,\\
non gli risparmieresti, forse, quei rimorsi\\!