Così sei
19–25.06.2023
NONE
Come un bambino col sole negl’occhi\\
ed un poco di noia fra i capelli,\\
lasciato libero a giocare e abbandonato\\
sulla spiaggia, a inventarsi\\
d’essere già un adulto, col da fare;\\!

<i>così</i> sei,\\
nella sacralità del tuo giocarti, perduto\\
fra le accecanti spiagge del tempo,\\
a sciaquarti i calcagni nelle acque, limpide,\\
del tuo pensiero.\\
E così, nel tuo fingerti operaio, o padre,\\!

ti dimentichi di specchiarti sopra al fiume:\\
ed il tuo gioco è di sorprenderti a giocare.\\!