Dell'erba selvatica nei fiumi
07.08.2019
Per F.B.
Il tuo pelo bruno e folto scurissimo\\
che non si chieta al tuo ventre ceramico,\\
mi ricorda l’erba oscena e ribelle\\
che cresce vergognosa e a radi ciuffi\\
attorno al letto d’un fiume:\\!

egualmente selvatici, raccontano\\
d’una bellezza libera e indomabile,\\
che libera—mai più schiava d’un uomo—\\
si concede a rovinarsi la conca\\
tra l’ombelico ed il pube.\\!

Violentando la purezza del bianco\\
dei tuoi fianchi nudi ed ampi\\
o dell’azzurrisimo celeste fiume,\\
la salcerella marrone\\
cresce, laddove ogni uomo si ferma;\\!

ma naturale e spontanea, racconta\\
d’una bellezza concreta e di terra.\\!