Ho sprecato anni a cercarvi nei paesaggi
03.07.2022
NONE
Nei movimenti delle tue passioni\\
potrei poggiare l'enormità scandalosa\verselinebreak
delle Dolomiti;\\
travasare un Mediterraneo smisurato\\
dentro ai solchi\verselinebreak
scavati\\
dalle tue angosce più umane e profonde.\\!

E nei tuoi ricordi, rivivere i Vangeli\\
e misurare nelle tue giornate\verselinebreak
i secoli\\
e meravigliarmi dei tuoi pensieri\\
come si fa dell'intuizione di un teorema.\\!

Veramente, sono le persone\verselinebreak
il più inestinguibile dei misteri.\\!