Le pomme de terre (ou patate)
31.05.2020. Completata il 29.06.2020
NONE
Frutto di terra, pomo del terreno,\\
pelata dalla buccia pari mela:\\
friabile e bionda, ma soda e dura.\\
Fatta a pezzi, tagliata a listarelle\\
e bollita in pentola per mezz’ora\\
con cipolle, del pepe e le zucchine\\
per la zuppa di verdure;\\!

oppure a fette, con carote e sale,\\
e macinata a crema saporita:\\
servita in vellutata con crostini,\\
foglie di sedano e una goccia d’olio.\\
Pulita dai germogli viola e verdi,\\
simbolo di una vita che continua—\\
di un qualcosa che matura.\\!

Oggi il sole è alto sopra al lago, ed enorme.\\
Al mercato c’è il pesce di giornata, fresco;\\
e un ragazzo con i bracci abbronzati\\
compra un gelato, camminando verso il porto.\\!