lìmina
20.01.2023
Per J.F.D.
Questo confine che ci limita e stabilisce\\
non è una linea tracciata su un foglio,\\
ma è un luogo, un posto, è un territorio\\
che si estende ed occupa uno spazio.\\
E lo si può abitare, passeggiarci appresso,\\
e tirarci su casa,\\
e puoi progettarci tutta una vita,\\
dei nipoti, delle radici da tagliare\\!

Questa zattera bilingue di terra\\
(che non è davvero Italia, ma gnancora Europa)\\
darà dimora alle nostre comunità:\\
così diverse, così impaurite,\\
così immischiate.\\!