Nel meridione selvatico
25.05.2019
NONE
Su questo arbusto crudele e squallido,\\
sacrilego, ti chinasti nuda\\
rilassando i tuoi muscoli compatti\\
ed i tuoi biondi glutei traboccanti.\\
Posata sulla pietra abominevole,\\
sfaldabile pagnotta la tormenti\\
facendola a pezzetti con le dita;\\
penetra l’empia radice legnosa\\
insediandosi fra le venature.\\!

Poi quando ignobile tirasti il tronco\\
frantumando la roccia calabrese,\\
giocasti con la polvere di calcare;\\
prendesti un sasso, curiosa, premendolo\\
tra il tuo indice ed il palmo turgido.\\
Trasognata, ti alzasti silenziosa\\
dirigendoti a passi generosi\\
verso riva. La tua gamba slanciata\\
sbocciava dalla caviglia robusta;\\
ed atletica guizzava la carne,\\
manifesta sotto la pelle esplicita.\\!

Rituale, con un rumore sordo,\\
lasciasti andare la pietra sul fondo.\\!