Non mi merito anch’io uno straccio d’amore?
25.04.2023
NONE
Non sono anche io un giorno stato un biondo ragazzo,\\
un passante momentaneo e indaffarato, un tipo\\
qualunque, una commessa adolescente\\!

(che si addormenta, un giorno, stringendoti in viso,\\
e si spera quel giorno duri per sempre). Non è questo sguardo\\

lo sguardo che ritrovo allo specchio e si mira—\\
e che potrei rincontrare la sera,\verselinebreak
ritornando a dormire?\\!

Cosa aspetto a incontrarmi per strada una sera,\\
e capirmi persona, ragazzo, sorella,\\
sorella ragazzo ed amica, chiedermi scusa,\\
accompagnarmi fin casa mirandomi il viso.\\!