Portonovo
28-29.08.2021
Per F.B.
La pelle scura è gravida di sole,\\
ed il sale ci irritava la pelle.\\
Ci fermammo a Sirolo, al Belvedere,\\
fra i banchetti di granita e le chiese;\\
Sirio ci pareva il neo della Luna.\\
Nelle Marche, le colline sono aride\\
e gialle, come paglia abbandonata:\\
che meraviglioso accordo e verdissimo\\
produce il loro perdersi nel mare.\\!

L’indomani eri taciturna in riva.\\
Sei una pellicola, ed io il tuo critico:\\
vorrei condurre al concetto l’immagine\\
di te, che m’attendi, sopita in riva.\\
Ma coglierlo sarebbe amputazione,\\
reciderti dal Tutto in cui risiedi:\\
quale menzogna accostarti alle cose,\\
le colline, Sirolo e Sirio, al mare,\\
chiamarti con nome e non dirti:\\
"Natura".\\!