Quattro minuti, trentatré secondi
16.04.2022
Per F.B.
Rimane fra di noi una stima moderata,\\
un periodico aggiornamento stagionale:\\
tutto bene, si tu?, anche io, e che cosa fai.\\
Abbiamo una parte nuova e tiranna;\\!

non ci rimane che lo spazio al margine\verselinebreak
del copione,\\
le pause, il respiro, l'esitazione,\verselinebreak
e di questi, di loro, la durata.\\
Rimangono la pronuncia ed il portamento: rimangono\breakstanza
gli scarti del significare,\\
ai limiti ed oltre\verselinebreak
e al contorno di lui.\\
Ci rimane la ribellione al monopolio\\
dal simbolo detenuto, e dal segno;\\!

Amore. Ai margini del copione\\
c'è un giardino: e lì, lì, ci incontreremo.\\!