Riccione
11.05.2019
NONE
Era l’undici maggio, <i>mon amour</i>.\\!

Francesca si leva la maglia e ride\\
e ha la spalle ruvide e profumate\\
di sale, <i>d’eau de cologne</i>, <i>citron</i>,\\
e di mare. Quando parla, Francesca\\
scherza le erre e le tiene sui labbri,\\
parla i versi tronchi, ed io quelli piani.\\
Mi disse che i nonni nacquero liguri.\\!

Francesina ha paura degli scogli\\
rocciosi. Cammina attenta e mi guarda:\\
adesso non c’entra la lingua. Zitta\\
cammina ed indica il mare, e guarda.\\
Dice <i>ça me rappelle...</i> non pretendendo\\
ch’io possa capirlo. Ecco le barche,\\
le dico. Adesso ci bastano i gesti.\\
Lei disse: <i>amour</i>. Le risposi mio amore.\\