You’ll be different in the spring
02.01.2019
NONE
Ragazza prato che cresci le piante:\\
ogni tanto sei pesca, a volte quercia,\\
rinasci sempre diversa a te stessa.\\
Terreno uterino\\
che genera germogli e li fiorisce,\\
sul tuo suolo decadono i tuoi figli:\\
ti fecondano fertili a concime\\
e ogni nuova stagione ti contiene.\\!

Ragazza lavagna senza dettagli:\\
pura come una parola, trasparente\\
come la sua assenza,\\
ti declini ogni anno ad una femmina:\\
ti mostri timida quando lei tace\\
nei suoi gesti d’animale\\
quando d’inverno muore e poi rinasce.\\!